<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KUCafe - Minor Project</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="./images/favicon.png" type="image/png" sizes="16x16">
</head>
<body> 
<header>
	<a href="#" class="logo">KuCafe<span>.</span></a>
	<div class="menuToggle" onclick="toggleMenu();"></div>
	<ul class="navigation">
		<li><a href="#banner" onclick="toggleMenu();">HOME</a></li>
		<li><a href="#about"onclick="toggleMenu();">ABOUT</a></li>
		<li><a href="#menu" onclick="toggleMenu();">MENU</a></li>
		<li><a href="#expert" onclick="toggleMenu();">EXPERTS</a></li>
		<li><a href="#testimonials" onclick="toggleMenu();">TESTIMONIALS</a></li>
		<li><a href="#contact" onclick="toggleMenu();">CONTACT US</a></li>
		
	</ul>	
</header> 
<section class="banner" id="banner">
  <div class="content">
  	<h2> Always choose good</h2>
  	<p>
		The Bistro is our bid to deliver an authentic and undiluted experience. The food here is always prepared with a local touch, the home-style cooking ensures that you maintain good health throughout the day. And at the same time it gives you the opportunity to sample local delicacies. We aim to please every palate, any time. 
  	</p>
  	<a href="#" class="btn">Kaziranga University </a>
     <ul class="sci">
     	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
     	<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
     	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
     	
     </ul>
 </div>	
</section> 	



<section class="about" id="about">
	<div class="row">
		<div class="col50">
			<h2 class="titleText"><span>A</span>bout <span>T</span>he <span>B</span>istro</h2>
			<p> 
				The Bistro was set up with an aim of providing delicious food at reasonable prices. Located near the KU School of Business, the Bistro features a casual vibe with a menu reflecting flavors of Assam fused with Continental. We wish we could claim that the menu changes daily, but that really doesn't happen. Right? We can't complain though.<br><br>We are stil amazed that people are finding this paragraph interesting to read. The copywriter ran out of ideas to fill in this paragraph block that is why this gibberish. But, when in mood for good food - come, visit us. All of us at The Bistro are ready to serve you and our prime focus is in making customers feel right at home.<br><br>Perhaps you may choose to simply chill at The Bistro Returns – the lounge. Our cafeteria is a treat for the senses. The flavours. The aromas. The live cooking sounds. And the artistic display. All come together in a fine harmony. Dig in. Be thrilled. Let the spirit of The Bistro enliven you.
			</p>
			
		</div>
		<div class="col50">
			<div class="imgBx">
				<img src="./images/img1.jpg">
			
		    </div>
		
	    </div>
	</div>    
	</section>



	
	<section class="menu" id="menu">
		<div class="title">
			<h2 class="titleText"><span>O</span>ur <span>M</span>enu</h2>
			<p>Good food is always cooking! Go ahead, order some yummy items from the menu.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="./images/menu1.jpg">
				</div>
				<div class="text">
					<h3> Salad-e-Rozana</h3>
				</div>
			</div>

             <div class="box">
				<div class="imgBx">
					<img src="./images/menu2.jpg">
				</div>
				<div class="text">
					<h3> Magic Broth</h3>
				</div>
			</div>


			<div class="box">
				<div class="imgBx">
					<img src="./images/menu3.jpg">
				</div>
				<div class="text">
					<h3>Sukoon-e-Pasta</h3>
				</div>
			</div>


			<div class="box">
				<div class="imgBx">
					<img src="./images/menu4.jpg">
				</div>
				<div class="text">
					<h3>Orang Hariyali</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="./images/menu5.jpg">
				</div>
				<div class="text">
					<h3> Green Cloud Dal</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="./images/menu6.jpg">
				</div>
				<div class="text">
					<h3>Paneer-e-kalwala</h3>
				</div>
			</div>
		</div>	

		<div class="title">
			<a href="https://wa.me/+919365417533?text=I%20feel%20like%20having%20...%20today" class="btn">Place Your Order</a>
			
		</div>

	</section>


	<section class="expert" id="expert">
		<div class="title">
			<h2 class="titleText"><span>O</span>ur <span>K</span>itchen <span>E</span>xperts</h2>
			<p> Meet our team of highly trained experts who combine magic and their culinary skills. </p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="./images/expert1.jpg">
				</div>
				<div class="text">
					<h3> Arvind K.</h3>
				</div>
			</div>

			<div class="box">
				<div class="imgBx">
					<img src="./images/expert2.jpg">
				</div>
				<div class="text">
					<h3> Baba G.</h3>
				</div>
			</div>
		
		
			<div class="box">
				<div class="imgBx">
					<img src="./images/expert3.jpg">
				</div>
				<div class="text">
					<h3>Vrinda S.</h3>
				</div>
			</div>
		
		
			<div class="box">
				<div class="imgBx">
					<img src="./images/expert4.jpg">
				</div>
				<div class="text">
					<h3> Sahil K.</h3>
				</div>
			</div>
		</div>
		
		
	</section>


	<section class="testimonials" id="testimonials">
		<div class="title white">
			<h2 class="titleText"><span>T</span>estimonials</h2>
			<p>Hear what others have to say about our culinary skills. We would like to claim we are the best, but see for yourself - </p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="./images/testi1.jpg">
				</div>
				<div class="text">
					<p>" Every meal should end with something sweet. But that was not available here. So, the cafe manager ran to bring a sweet toast for me with a banana pie. 10/10 for the courtesy"</p>
					<h3> Sazida R.</h3>
				</div>
			</div>

			<div class="box">
				<div class="imgBx">
					<img src="./images/testi2.jpg">
				</div>
				<div class="text">
					<p>" What I've enjoyed most is meeting people who have real interest in food. I love it here! Oh, they introduced me to Tamul Paan as well, a local mouth freshner. It is considered as an offering of devotion, respect and friendship in Assam."</p>
					<h3> Jay Prakash</h3>
				</div>
			</div>

			<div class="box">
				<div class="imgBx">
					<img src="./images/testi3.jpg">
				</div>
				<div class="text">
					<p> "I was amazed to find out that they have an item that goes well with my name - Lucy Poori. Poori is a sort of deep fried bread. Oh my god! The flavour. The taste. The combination of savoury potatotes and Poori is heavenly."</p>
					<h3> Lucy Ansari</h3>
				</div>
			</div>
		</div>
	</section>



<section class="contact" id="contact">
		<div class="title">
			<h2 class="titleText"><span>C</span>ontact <span>U</span>s</h2>
			<p> Casual <b>'Are Bhai'</b> or serious discussion about food. Come, let's talk over a cup of <b>Chai</b> ? </p>
		</div>
		<div class="contactForm">
			<h3>Say Namaste</h3>
			<div class="inputBox">
				<input type="text" placeholder="Name">
			</div>

			<div class="inputBox">
				<input type="text" placeholder="Email">
			</div>

			<div class="inputBox">
				<input type="tel" placeholder="Phone">
			</div>
			
			<div class="inputBox">
				<textarea placeholder="Message"></textarea>
			</div>

			<div class="inputBox">
				<input type="Submit" value="send">
			</div>
			
</div>
</section>


<div class="copyrightText">
 	<p>© 2021 because 2020 was rough. <a href="#">Kaziranga University</a>. All Right Reserved.</p>
</div>



<script type="text/javascript">
	window.addEventListener('scroll', function(){
		const header = document.querySelector('header');
		header.classList.toggle("sticky", window.scrollY > 0);
	});


	function toggleMenu(){
		const menuToggle = document.querySelector('.menuToggle');
		const navigation = document.querySelector('.navigation');
		menuToggle.classList.toggle('active');
		navigation.classList.toggle('active');
	}

</script>
</body>
</html>